# -*- mode: dotenv; -*-

STARK_NETWORK=
GATEWAY_URL=
FEEDER_GATEWAY_URL=

ETHER_PRIVATE_KEY=
ETHER_FORWARDER_CONTRACT_ADDRESS=
ETHER_RICHMETAS_CONTRACT_ADDRESS=

LEDGER_ADDRESS=
LEDGER_FACADE_ADDRESS=
EXCHANGE_ADDRESS=
EXCHANGE_FACADE_ADDRESS=
LOGIN_ADDRESS=
LOGIN_FACADE_ADDRESS=
LOGIN_FACADE_ADMIN_ADDRESS=
LOGIN_FACADE_ADMIN_KEY=

LEGACY_LEDGER_ADDRESS=

DATABASE_URL=

BUCKET_ROOT=
